node {    

      def app     

      stage('Clone repository') {               

             

            checkout scm    

      }     

      stage('Build image') {         

       

            app = docker.build("kstine13/tag:latest")

       }     

      stage('Test image') {           

            app.inside {            

             

             sh 'echo "Tests passed"'        

            }    

        }     

       stage('Push image') {
            docker.withRegistry('', 'kstine13') {            
            app.push()        

              } 

           }

        }
