node {    

      def app     

      stage('Clone repository') {               

             

            checkout scm    

      }     

      stage('Build image') {         
            
       

            app = docker.build 'kstine13/tag' + ":$BUILD_NUMBER" 

       }     

      stage('Test image') {           

            app.inside {            

             

             sh 'echo "Tests passed"'        

            }    

        }     

       stage('Push image') {
       
          docker.withRegistry( '', 'docker' ) {

            app.push()  
            }

           }

        }
