node {    

      def app     

      stage('Clone repository') {               

             

            checkout scm    

      }     

      stage('Build image') {         

       

            app = docker.build("kstine13/tag:latest")
            docker.withRegistry('https://registry.hub.docker.com', 'kstine13') {            
            app.push()        

              }

       }     

      stage('Test image') {           

            app.inside {            

             

             sh 'echo "Tests passed"'        

            }    

        }     

       stage('Push image') {

            docker.withRegistry('https://registry.hub.docker.com', 'kstine13') {            
            docker.push()        

              }    

           }

        }
