node {    

      def app     

      stage('Clone repository') {               

             

            checkout scm    

      }     

      stage('Build image') {         

       

            app = docker.build("/kstine13/tag")    

       }     

      stage('Test image') {           

            app.inside {            

             

             sh 'echo "Tests passed"'        

            }    

        }     

       stage('Push image') {

                                                  docker.withRegistry('https://registry.hub.docker.com', 'git') {            

       app.push("my-image:${env.BUILD_NUMBER}")            

       app.push("latest")        

              }    

           }

        }
